{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mat-searchable-select": {
			"projectType": "library",
			"root": "projects/mat-searchable-select",
			"sourceRoot": "projects/mat-searchable-select/src",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/mat-searchable-select/tsconfig.lib.json",
						"project": "projects/mat-searchable-select/ng-package.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/mat-searchable-select/tsconfig.lib.json",
							"projects/mat-searchable-select/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "mat-searchable-select"
}
